{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "effortLevel": "medium",
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/Documents/**)",
      "Read(~/Downloads/**)",
      "Read(~/Pictures/**)",
      "Read(~/Desktop/**)",
      "Read(~/.config/**)",
      "Read(/etc/**)",
      "Read(/var/**)",
      "Read(/usr/**)",
      "Read(/opt/**)",
      "Read(/media/**)",
      "Read(/dev/**)",
      "Read(/root/**)",
      "Read(/sys/**)",
      "Write(~/.bashrc)",
      "Write(~/.profile)",
      "Write(~/.bash_profile)",
      "Write(~/.gitconfig)",
      "Write(~/.ssh/**)",
      "Write(~/.aws/**)",
      "Write(~/Documents/**)",
      "Write(~/Downloads/**)",
      "Write(~/Pictures/**)",
      "Write(~/Desktop/**)",
      "Write(~/.config/**)",
      "Write(/etc/**)",
      "Write(/var/**)",
      "Write(/usr/**)",
      "Write(/opt/**)",
      "Write(/media/**)",
      "Write(/dev/**)",
      "Write(/root/**)",
      "Write(/sys/**)"
    ]
  }
}